## gRPC server bind address (-addr)
#ADDR=

## log to standard error as well as files (-alsologtostderr)
#ALSOLOGTOSTDERR=

## tls certificate file (-cert-file)
#CERT_FILE=

## gin mode (-gin-mode)
#GIN_MODE=

## disable default gin logger middleware (-gin-no-logger)
#GIN_NO_LOGGER=

## gin server Port. If 0 => get a random Port (-ginPort)
#GINPORT=3000

## gin server bind address (-ginaddr)
#GINADDR=

## tls certificate file (-gincert-file)
#GINCERT_FILE=

## tls key file (-ginkey-file)
#GINKEY_FILE=

## address of gRPC server for connecting to (-grpc-endpoint)
#GRPC_ENDPOINT=

## tls key file (-key-file)
#KEY_FILE=

## when logging hits line file:N, emit a stack trace (-log_backtrace_at)
#LOG_BACKTRACE_AT=

## If non-empty, write log files in this directory (-log_dir)
#LOG_DIR=

## log to standard error instead of files (-logtostderr)
#LOGTOSTDERR=

## MongoDB connection-string. Ex: mongodb://... (-mgo-uri)
#MGO_URI=

## gRPC server port. If 0 => get a random port (-port)
#PORT=10000

## Override redis pool MaxActive (-redis-pool-max-active)
#REDIS_POOL_MAX_ACTIVE=

## Override redis pool MaxIdle (-redis-pool-max-idle)
#REDIS_POOL_MAX_IDLE=10

## Redis connection-string. Ex: redis://localhost/0 (-redis-uri)
#REDIS_URI=

## ip to register, empty to use consul setting (-ssd-service-ip)
#SSD_SERVICE_IP="auto"

## service id prefix (default: <hostname>) (-ssd-service-prefix)
#SSD_SERVICE_PREFIX=

## service tags (example: pilot,pc2) (-ssd-service-tags)
#SSD_SERVICE_TAGS=

## consul address. Set to 0 or false to disabled (-ssd-uri)
#SSD_URI=

## logs at or above this threshold go to stderr (-stderrthreshold)
#STDERRTHRESHOLD=

## log level for V logs (-v)
#V=

## comma-separated list of pattern=N settings for file-filtered logging (-vmodule)
#VMODULE=

