# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.io to learn more

version: 1
cli:
  server: https://app.fossa.io
  fetcher: git
  project: git@github.com:olivere/elastic.git
analyze:
  modules:
  - name: github.com/olivere/elastic
    path: .
    target: github.com/olivere/elastic
    type: go
  - name: github.com/olivere/elastic/config
    path: ./config
    target: github.com/olivere/elastic/config
    type: go
  - name: github.com/olivere/elastic/uritemplates
    path: ./uritemplates
    target: github.com/olivere/elastic/uritemplates
    type: go
  - name: github.com/olivere/elastic/trace/opencensus
    path: ./trace/opencensus
    target: github.com/olivere/elastic/trace/opencensus
    type: go
  - name: github.com/olivere/elastic/trace/opentracing
    path: ./trace/opentracing
    target: github.com/olivere/elastic/trace/opentracing
    type: go
  - name: github.com/olivere/elastic/aws
    path: ./aws
    target: github.com/olivere/elastic/aws
    type: go
  - name: github.com/olivere/elastic/aws/v4
    path: ./aws/v4
    target: github.com/olivere/elastic/aws/v4
    type: go
